<% @feed.each do |i| %>

  <%= i.user.name %>
  <div class="i_content">
    <%= check_box_tag 'i[id][]', i.id, checked = false, :id => "note_#{i.id}" %>
    <%= i.content %>
  </div>
  <div class="time"><%= i.created_at.to_s(:datetime) %></div>

<% end %>



def change
  create_table :comments do |t|
    t.text :content
    t.integer :user_id
    t.integer :note_id
    t.integer :group_id
    t.references :user, foreign_key: true
    t.references :note, foreign_key: true

    t.timestamps
  end
end
end
